spring.datasource.url=jdbc:h2:file:./db/devdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

server.port=8888

spring.h2.console.enabled=true
spring.h2.console.path=/h2console