spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LBJ
spring.datasource.password=1111
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

server.port=8888