spring.datasource.url=jdbc:h2:file:./db/devdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.port=8888

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.data.rest.base-path=/api